SERVER__HOST=localhost
SERVER__PORT=8000

OLLAMA__HOST=http://localhost:11434
OLLAMA__EMBEDDING_MODEL=nomic-embed-text
OLLAMA__RAG=mistral

FAISS__INDEX_PATH=src/data/index.bin
FAISS__DOCUMENT_STORE_PATH=src/data/docstore.npy
FAISS__MAP_ID_PATH=src/data/map_id.npy

CLOUDINARY__CLOUD_NAME=dhbxxkbji
CLOUDINARY__API_KEY=227993576567928
CLOUDINARY__API_SECRET=Z7eV52tthHTUMxV-BX2DD5g_d4E
